{
  "name": "weather_forecast",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storyshots": "^1.1.5",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run test-storybook",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "test-storybook": "export NODE_ENV=test; storyshots"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
